:root {
    --coal: #333;
    --mediumgray: #ccc;
    --quartz: #eee;
}
*, *::before, *::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: sans-serif;
    font-size: 1.12rem;
    background-color: var(--coal);
    overflow: clip;
    color: var(--quartz);
}
header, nav {
    padding: 1rem;
}
footer {
    padding-inline: 1rem;
}
a, a:active, a:visited {
    color: inherit;
    text-decoration: none;
}
img {
    max-width: 100%;
}

li::marker {
    color: transparent;
}

h1, h2, h3 {
    margin-block: 0.25rem;
}
p {
    margin-block: 0.25rem 1rem;
}

.nav-link li{
    margin-block: 0.55rem;
}
.nav-link a {
    position: relative;
    text-transform: uppercase;
}
.nav-link a::after {
    content: '';
    position: absolute;
    background-color: var(--quartz);
    height: 2px;
    width: 0%;
    left: 0;
    bottom: 0;
    transition: width 500ms ease-in-out;
}
.nav-link a:hover::after {
    width: 100%;
}
.nav-link a:not(:hover)::after {
    transition: width 500ms ease-in-out;
}
.hide {
    opacity: 0;
}
.logo {
    object-fit: scale-down;
}
.screen {
    mix-blend-mode: screen;
}
.divisor-sm {
    width: 30%;
    height: 2px;
    background-color: var(--mediumgray);
    mix-blend-mode: multiply;
}
.divisor {
    width: 100%;
    height: 2px;
    background-color: var(--mediumgray);
    mix-blend-mode: multiply;
}
.center {
    text-align: center;
}
.quote-divisor {
    display: flex;
    align-items: center;
    margin-block: 0.75rem;
}
.quote-divisor img {
    width: 30.33%;
}
.close-quote {
    transform: rotate(180deg);
}
#mainpage-gallery {
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-rows: 1 auto;
    grid-template-columns: 1 auto;
}
#mainpage-gallery img {
    grid-row: 1;
    grid-column: 1;
    min-width: 100%;
    min-height: 100%;
    transition: opacity 500ms;
    object-fit: cover;
}
#mainpage {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 35%, 35%, 30%;
}
#mainpage header {
    grid-row: 1;
    grid-column: 1;
    width: 55%;
    height: 55%;

    display: flex;
    flex-direction: column;
    gap: 1.15rem;
    z-index: 10;
}
#mainpage nav {
    grid-row: 2;
    grid-column: 1;
    z-index: 10;
    background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.15) 10%, transparent 45%);
}

#mainpage main {
    grid-row: 1/4;
    grid-column: 1;
}

#mainpage footer {
    grid-row: 3;
    grid-column: 1;
    position: absolute;
    bottom: 0;
}

.sidepage {
    background-color: var(--quartz);
    color: var(--coal);

    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 1;
    font-size: 0.90rem;

    height: 100%;
    width: 100%;
}
.difference {
    mix-blend-mode: screen;
}
.sidepage header{
    display: flex;
    flex-direction: column;
    grid-row: 1;
    grid-column: 1;
    height: 100%;
}

.sidepage main {
    height: 100%;
    width: 100%;
    padding: 1rem;
    grid-row: 1;
    grid-column: 2;
}
.sidepage footer {
    grid-row: 1;
    grid-column: 1;
    z-index: 5;
    position: absolute;
    bottom: 0;
    left: 0;
}
